<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Interface Web</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  
  <script src="script.js" defer></script>
  <script type="text/javascript" src="https://unpkg.com/vis-graph3d@latest/dist/vis-graph3d.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  
</head>

<body id="body">
  
    <div id="test">Get data 3D</div>

    <div id="test2">Get data</div>
  
</body>

</html>
